{
  "name": "virid-monorepo",
  "private": true,
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "test": "bun run --cwd apps/web test",
    "format": "bun run --cwd apps/web format",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "db:push": "bun run --cwd packages/db db:push",
    "db:studio": "bun run --cwd packages/db db:studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
